server.port=8081

spring.datasource.url=jdbc:sqlserver://192.168.18.99:1433;databaseName=kpsw012502-cs;
spring.datasource.username=sa
spring.datasource.password=flrj8.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=embedded

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



